{
  "FogEnvironment": {
    "Clouds": [
      {
        "Name": "MainCloud",
        "LatancyToUser": "150",
        "LatancyToOther": "150",
        "ExectionLatancy": "35",
        "StorageCapacity": "10000",
        "CastOfExecution": "0.0000002",
        "CastPerGB": "0.00017"
      }
    ],
    "Edges": [
      {
        "Name": "Edge 1",
        "LatancyToUser": "35",
        "LatancyToOther": "35",
        "ExectionLatancy": "700",
        "StorageCapacity": "400",
        "CastOfExecution": "0.0000006",
        "CastPerGB": "0.00005"
      },
      {
        "Name": "Edge 2",
        "LatancyToUser": "20",
        "LatancyToOther": "20",
        "ExectionLatancy": "600",
        "StorageCapacity": "300",
        "CastOfExecution": "0.0000006",
        "CastPerGB": "0.00005"
      },
      {
        "Name": "Edge 3",
        "LatancyToUser": "100",
        "LatancyToOther": "40",
        "ExectionLatancy": "500",
        "StorageCapacity": "200",
        "CastOfExecution": "0.0000006",
        "CastPerGB": "0.00005"
      }
    ]
  },
  "TasksVolume": {
    "FaceDetection": "512",
    "Resize": "128",
    "Thumbnail": "256",
    "ChangeExtention": "128"
  },
  "SientificNotationPower": "-5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
